[ @file = "C:\Git\hang-tracker\HangTrackerWidget\source\HangTrackerApp.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Application,1,14,25]; ]
import Toybox.Application;
[ @file = "C:\Git\hang-tracker\HangTrackerWidget\source\HangTrackerApp.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Application,2,14,25]; @symbol_importdef<2> = [Storage,2,26,33]; ]
import Toybox.Application.Storage;
[ @file = "C:\Git\hang-tracker\HangTrackerWidget\source\HangTrackerApp.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Lang,3,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Git\hang-tracker\HangTrackerWidget\source\HangTrackerApp.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [WatchUi,4,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Git\hang-tracker\HangTrackerWidget\source\HangTrackerApp.mc"; @line = 7; @position = 4; @symbol_vardef = [targetSec,7,4,13]; @symbol_type<0> = [Number,7,18,24]; ]
var targetSec as Number = 14;
[ @file = "C:\Git\hang-tracker\HangTrackerWidget\source\HangTrackerApp.mc"; @line = 8; @position = 4; @symbol_vardef = [delaySec,8,4,12]; @symbol_type<0> = [Number,8,18,24]; ]
var delaySec as Number = 5;
[ @file = "C:\Git\hang-tracker\HangTrackerWidget\source\HangTrackerApp.mc"; @line = 9; @position = 4; @symbol_vardef = [sessionLog,9,4,14]; @symbol_type<0> = [Array,9,18,23]; ]
var sessionLog as Array;
[ @file = "C:\Git\hang-tracker\HangTrackerWidget\source\HangTrackerApp.mc"; @line = 10; @position = 4; @symbol_vardef = [sessionMgr,10,4,14]; @symbol_type<0> = [SessionManager,10,18,32]; ]
var sessionMgr as SessionManager or Null;
[ @file = "C:\Git\hang-tracker\HangTrackerWidget\source\HangTrackerApp.mc"; @line = 12; @symbol_classdef = [HangTrackerApp,12,6,20]; @symbol_extends<0> = [Application,12,29,40]; @symbol_extends<1> = [AppBase,12,41,48]; ]
class HangTrackerApp extends Application.AppBase {
    [ @file = "C:\Git\hang-tracker\HangTrackerWidget\source\HangTrackerApp.mc"; @line = 12; ]
    <init> {
    }
    [ @file = "C:\Git\hang-tracker\HangTrackerWidget\source\HangTrackerApp.mc"; @line = 12; ]
    static
    <init> {
    }
    [ @file = "C:\Git\hang-tracker\HangTrackerWidget\source\HangTrackerApp.mc"; @line = 14; @symbol_functiondef = [initialize,14,13,23]; ]
    function initialize() as Void {
C__Git_hang_tracker_HangTrackerWidget_source_HangTrackerApp_mc_14_26_16_4_start:
[ "C:\Git\hang-tracker\HangTrackerWidget\source\HangTrackerApp.mc" 15 8 ]
        symbol [ AppBase %tmp.2 15 8 15 ];
        %tmp.2 = getv ? :AppBase;
        symbol [ initialize %tmp.3 15 16 26 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Git_hang_tracker_HangTrackerWidget_source_HangTrackerApp_mc_14_26_16_4_stop:
    }
    [ @file = "C:\Git\hang-tracker\HangTrackerWidget\source\HangTrackerApp.mc"; @line = 18; @symbol_functiondef = [onStart,18,13,20]; @symbol_param<0> = [state,18,21,26]; @symbol_param<0>_type<0> = [Dictionary,18,30,40]; ]
    function onStart(state as Dictionary or Null) as Void {
C__Git_hang_tracker_HangTrackerWidget_source_HangTrackerApp_mc_18_51_34_4_start:
[ "C:\Git\hang-tracker\HangTrackerWidget\source\HangTrackerApp.mc" 20 8 ]
        [ "C__Git_hang_tracker_HangTrackerWidget_source_HangTrackerApp_mc_18_51_34_4_start" "C__Git_hang_tracker_HangTrackerWidget_source_HangTrackerApp_mc_18_51_34_4_stop" ]
        %storedTarget.1 = local;
        symbol [ storedTarget %storedTarget.1 20 12 24 ];
        symbol [ Storage %tmp.1 20 27 34 ];
        %tmp.1 = getm $.Toybox.Application.Storage;
        symbol [ getValue %tmp.2 20 35 43 ];
        %tmp.2 = getv function %tmp.1 :getValue;
        %tmp.3 = "targetSec";
        %tmp.4 = invoke %tmp.1 %tmp.2(%tmp.3);
        lputv %storedTarget.1 %tmp.4;
        symbol [ storedTarget %storedTarget.1 20 12 24 ];
[ "C:\Git\hang-tracker\HangTrackerWidget\source\HangTrackerApp.mc" 21 8 ]
C__Git_hang_tracker_HangTrackerWidget_source_HangTrackerApp_mc_21_8_23_8_if_stmt:
        %tmp.5 = lgetv %storedTarget.1;
        symbol [ storedTarget %tmp.5 21 12 24 ];
        %tmp.6 = null;
        %tmp.7 = ne %tmp.5 %tmp.6;
        bf %tmp.7 @C__Git_hang_tracker_HangTrackerWidget_source_HangTrackerApp_mc_21_8_23_8_if_end;
C__Git_hang_tracker_HangTrackerWidget_source_HangTrackerApp_mc_21_8_23_8_if_true:
C__Git_hang_tracker_HangTrackerWidget_source_HangTrackerApp_mc_21_34_23_8_start:
[ "C:\Git\hang-tracker\HangTrackerWidget\source\HangTrackerApp.mc" 22 12 ]
        %tmp.8 = lgetv %storedTarget.1;
        symbol [ storedTarget %tmp.8 22 24 36 ];
        %tmp.9 = as %tmp.8 { (!Null) };
        %tmp.10 = as %tmp.9 Number;
        symbol [ Number %tmp.10 22 40 46 ];
        symbol [ targetSec ? 22 12 21 ];
        putv self :targetSec %tmp.10;
C__Git_hang_tracker_HangTrackerWidget_source_HangTrackerApp_mc_21_34_23_8_stop:
        goto @C__Git_hang_tracker_HangTrackerWidget_source_HangTrackerApp_mc_21_8_23_8_if_end;
C__Git_hang_tracker_HangTrackerWidget_source_HangTrackerApp_mc_21_8_23_8_if_end:
[ "C:\Git\hang-tracker\HangTrackerWidget\source\HangTrackerApp.mc" 24 8 ]
        [ "C__Git_hang_tracker_HangTrackerWidget_source_HangTrackerApp_mc_18_51_34_4_start" "C__Git_hang_tracker_HangTrackerWidget_source_HangTrackerApp_mc_18_51_34_4_stop" ]
        %storedDelay.2 = local;
        symbol [ storedDelay %storedDelay.2 24 12 23 ];
        symbol [ Storage %tmp.11 24 26 33 ];
        %tmp.11 = getm $.Toybox.Application.Storage;
        symbol [ getValue %tmp.12 24 34 42 ];
        %tmp.12 = getv function %tmp.11 :getValue;
        %tmp.13 = "delaySec";
        %tmp.14 = invoke %tmp.11 %tmp.12(%tmp.13);
        lputv %storedDelay.2 %tmp.14;
        symbol [ storedDelay %storedDelay.2 24 12 23 ];
[ "C:\Git\hang-tracker\HangTrackerWidget\source\HangTrackerApp.mc" 25 8 ]
C__Git_hang_tracker_HangTrackerWidget_source_HangTrackerApp_mc_25_8_27_8_if_stmt:
        %tmp.15 = lgetv %storedDelay.2;
        symbol [ storedDelay %tmp.15 25 12 23 ];
        %tmp.16 = null;
        %tmp.17 = ne %tmp.15 %tmp.16;
        bf %tmp.17 @C__Git_hang_tracker_HangTrackerWidget_source_HangTrackerApp_mc_25_8_27_8_if_end;
C__Git_hang_tracker_HangTrackerWidget_source_HangTrackerApp_mc_25_8_27_8_if_true:
C__Git_hang_tracker_HangTrackerWidget_source_HangTrackerApp_mc_25_33_27_8_start:
[ "C:\Git\hang-tracker\HangTrackerWidget\source\HangTrackerApp.mc" 26 12 ]
        %tmp.18 = lgetv %storedDelay.2;
        symbol [ storedDelay %tmp.18 26 23 34 ];
        %tmp.19 = as %tmp.18 { (!Null) };
        %tmp.20 = as %tmp.19 Number;
        symbol [ Number %tmp.20 26 38 44 ];
        symbol [ delaySec ? 26 12 20 ];
        putv self :delaySec %tmp.20;
C__Git_hang_tracker_HangTrackerWidget_source_HangTrackerApp_mc_25_33_27_8_stop:
        goto @C__Git_hang_tracker_HangTrackerWidget_source_HangTrackerApp_mc_25_8_27_8_if_end;
C__Git_hang_tracker_HangTrackerWidget_source_HangTrackerApp_mc_25_8_27_8_if_end:
[ "C:\Git\hang-tracker\HangTrackerWidget\source\HangTrackerApp.mc" 28 8 ]
        [ "C__Git_hang_tracker_HangTrackerWidget_source_HangTrackerApp_mc_18_51_34_4_start" "C__Git_hang_tracker_HangTrackerWidget_source_HangTrackerApp_mc_18_51_34_4_stop" ]
        %storedLog.3 = local;
        symbol [ storedLog %storedLog.3 28 12 21 ];
        symbol [ Storage %tmp.21 28 24 31 ];
        %tmp.21 = getm $.Toybox.Application.Storage;
        symbol [ getValue %tmp.22 28 32 40 ];
        %tmp.22 = getv function %tmp.21 :getValue;
        %tmp.23 = "sessionLog";
        %tmp.24 = invoke %tmp.21 %tmp.22(%tmp.23);
        lputv %storedLog.3 %tmp.24;
        symbol [ storedLog %storedLog.3 28 12 21 ];
[ "C:\Git\hang-tracker\HangTrackerWidget\source\HangTrackerApp.mc" 29 8 ]
C__Git_hang_tracker_HangTrackerWidget_source_HangTrackerApp_mc_29_8_31_8_if_stmt:
        %tmp.25 = lgetv %storedLog.3;
        symbol [ storedLog %tmp.25 29 12 21 ];
        %tmp.26 = null;
        %tmp.27 = ne %tmp.25 %tmp.26;
        bf %tmp.27 @C__Git_hang_tracker_HangTrackerWidget_source_HangTrackerApp_mc_29_8_31_8_if_end;
C__Git_hang_tracker_HangTrackerWidget_source_HangTrackerApp_mc_29_8_31_8_if_true:
C__Git_hang_tracker_HangTrackerWidget_source_HangTrackerApp_mc_29_31_31_8_start:
[ "C:\Git\hang-tracker\HangTrackerWidget\source\HangTrackerApp.mc" 30 12 ]
        %tmp.28 = lgetv %storedLog.3;
        symbol [ storedLog %tmp.28 30 25 34 ];
        %tmp.29 = as %tmp.28 { (!Null) };
        %tmp.30 = as %tmp.29 Array;
        symbol [ Array %tmp.30 30 38 43 ];
        symbol [ sessionLog ? 30 12 22 ];
        putv self :sessionLog %tmp.30;
C__Git_hang_tracker_HangTrackerWidget_source_HangTrackerApp_mc_29_31_31_8_stop:
        goto @C__Git_hang_tracker_HangTrackerWidget_source_HangTrackerApp_mc_29_8_31_8_if_end;
C__Git_hang_tracker_HangTrackerWidget_source_HangTrackerApp_mc_29_8_31_8_if_end:
[ "C:\Git\hang-tracker\HangTrackerWidget\source\HangTrackerApp.mc" 33 8 ]
        symbol [ SessionManager %tmp.34 33 25 39 ];
        %tmp.34 = getv ? :SessionManager;
        %tmp.31 = newc %tmp.34 ();
        symbol [ sessionMgr ? 33 8 18 ];
        putv self :sessionMgr %tmp.31;
C__Git_hang_tracker_HangTrackerWidget_source_HangTrackerApp_mc_18_51_34_4_stop:
    }
    [ @file = "C:\Git\hang-tracker\HangTrackerWidget\source\HangTrackerApp.mc"; @line = 36; @symbol_functiondef = [onStop,36,13,19]; @symbol_param<0> = [state,36,20,25]; @symbol_param<0>_type<0> = [Dictionary,36,29,39]; ]
    function onStop(state as Dictionary or Null) as Void {
C__Git_hang_tracker_HangTrackerWidget_source_HangTrackerApp_mc_36_50_38_4_start:
[ "C:\Git\hang-tracker\HangTrackerWidget\source\HangTrackerApp.mc" 37 8 ]
        %tmp.1 = self;
        symbol [ _persistAll %tmp.2 37 8 19 ];
        %tmp.2 = getv function %tmp.1 :_persistAll;
        invoke %tmp.1 %tmp.2();
C__Git_hang_tracker_HangTrackerWidget_source_HangTrackerApp_mc_36_50_38_4_stop:
    }
    [ @file = "C:\Git\hang-tracker\HangTrackerWidget\source\HangTrackerApp.mc"; @line = 40; @symbol_functiondef = [getInitialView,40,13,27]; @symbol_return<0> = [Views,40,34,39]; @symbol_return<1> = [Views,40,45,50]; @symbol_return<2> = [InputDelegates,40,52,66]; ]
    function getInitialView() as [Views] or [Views, InputDelegates] {
C__Git_hang_tracker_HangTrackerWidget_source_HangTrackerApp_mc_40_68_44_4_start:
[ "C:\Git\hang-tracker\HangTrackerWidget\source\HangTrackerApp.mc" 41 8 ]
        [ "C__Git_hang_tracker_HangTrackerWidget_source_HangTrackerApp_mc_40_68_44_4_start" "C__Git_hang_tracker_HangTrackerWidget_source_HangTrackerApp_mc_40_68_44_4_stop" ]
        %view.1 = local;
        symbol [ view %view.1 41 12 16 ];
        symbol [ HangTrackerView %tmp.4 41 23 38 ];
        %tmp.4 = getv ? :HangTrackerView;
        %tmp.1 = newc %tmp.4 ();
        lputv %view.1 %tmp.1;
        symbol [ view %view.1 41 12 16 ];
[ "C:\Git\hang-tracker\HangTrackerWidget\source\HangTrackerApp.mc" 42 8 ]
        [ "C__Git_hang_tracker_HangTrackerWidget_source_HangTrackerApp_mc_40_68_44_4_start" "C__Git_hang_tracker_HangTrackerWidget_source_HangTrackerApp_mc_40_68_44_4_stop" ]
        %delegate.2 = local;
        symbol [ delegate %delegate.2 42 12 20 ];
        symbol [ HangTrackerInputDelegate %tmp.8 42 27 51 ];
        %tmp.8 = getv ? :HangTrackerInputDelegate;
        %tmp.9 = lgetv %view.1;
        symbol [ view %tmp.9 42 52 56 ];
        %tmp.5 = newc %tmp.8 (%tmp.9);
        lputv %delegate.2 %tmp.5;
        symbol [ delegate %delegate.2 42 12 20 ];
[ "C:\Git\hang-tracker\HangTrackerWidget\source\HangTrackerApp.mc" 43 8 ]
        %tmp.10 = newa 2;
        %tmp.11 = lgetv %view.1;
        symbol [ view %tmp.11 43 16 20 ];
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 0 %tmp.11;
        %tmp.14 = lgetv %delegate.2;
        symbol [ delegate %tmp.14 43 22 30 ];
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 1 %tmp.14;
        ret %tmp.16;
C__Git_hang_tracker_HangTrackerWidget_source_HangTrackerApp_mc_40_68_44_4_stop:
    }
}
[ @file = "C:\Git\hang-tracker\HangTrackerWidget\source\HangTrackerApp.mc"; @line = 48; @symbol_functiondef = [_persistAll,48,9,20]; ]
function _persistAll() as Void {
C__Git_hang_tracker_HangTrackerWidget_source_HangTrackerApp_mc_48_31_52_0_start:
[ "C:\Git\hang-tracker\HangTrackerWidget\source\HangTrackerApp.mc" 49 4 ]
    symbol [ Storage %tmp.1 49 4 11 ];
    %tmp.1 = getm $.Toybox.Application.Storage;
    symbol [ setValue %tmp.2 49 12 20 ];
    %tmp.2 = getv function %tmp.1 :setValue;
    %tmp.3 = "targetSec";
    symbol [ targetSec %tmp.5 49 34 43 ];
    %tmp.5 = getv ? :targetSec;
    invoke %tmp.1 %tmp.2(%tmp.3, %tmp.5);
[ "C:\Git\hang-tracker\HangTrackerWidget\source\HangTrackerApp.mc" 50 4 ]
    symbol [ Storage %tmp.6 50 4 11 ];
    %tmp.6 = getm $.Toybox.Application.Storage;
    symbol [ setValue %tmp.7 50 12 20 ];
    %tmp.7 = getv function %tmp.6 :setValue;
    %tmp.8 = "delaySec";
    symbol [ delaySec %tmp.10 50 33 41 ];
    %tmp.10 = getv ? :delaySec;
    invoke %tmp.6 %tmp.7(%tmp.8, %tmp.10);
[ "C:\Git\hang-tracker\HangTrackerWidget\source\HangTrackerApp.mc" 51 4 ]
    symbol [ Storage %tmp.11 51 4 11 ];
    %tmp.11 = getm $.Toybox.Application.Storage;
    symbol [ setValue %tmp.12 51 12 20 ];
    %tmp.12 = getv function %tmp.11 :setValue;
    %tmp.13 = "sessionLog";
    symbol [ sessionLog %tmp.15 51 35 45 ];
    %tmp.15 = getv ? :sessionLog;
    invoke %tmp.11 %tmp.12(%tmp.13, %tmp.15);
C__Git_hang_tracker_HangTrackerWidget_source_HangTrackerApp_mc_48_31_52_0_stop:
}
[ @file = "C:\Git\hang-tracker\HangTrackerWidget\source\HangTrackerApp.mc"; @line = 1; ]
<init> {
[ "C:\Git\hang-tracker\HangTrackerWidget\source\HangTrackerApp.mc" 9 4 ]
    %tmp.16 = newa 0;
    putv self :sessionLog %tmp.16;
}
