[ @file = "C:\Git\hang-tracker\HangTrackerWidget\source\SessionManager.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Attention,1,14,23]; ]
import Toybox.Attention;
[ @file = "C:\Git\hang-tracker\HangTrackerWidget\source\SessionManager.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Git\hang-tracker\HangTrackerWidget\source\SessionManager.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Time,3,14,18]; ]
import Toybox.Time;
[ @file = "C:\Git\hang-tracker\HangTrackerWidget\source\SessionManager.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Timer,4,14,19]; ]
import Toybox.Timer;
[ @file = "C:\Git\hang-tracker\HangTrackerWidget\source\SessionManager.mc"; @line = 5; @symbol_importdef<0> = [Toybox,5,7,13]; @symbol_importdef<1> = [WatchUi,5,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Git\hang-tracker\HangTrackerWidget\source\SessionManager.mc"; @line = 8; @symbol_enumdef = [TimerState,8,5,15]; ]
enum TimerState {
    [ @file = "C:\Git\hang-tracker\HangTrackerWidget\source\SessionManager.mc"; @line = 9; @position = 4; @symbol_enumdec = [STATE_IDLE,9,4,14]; ]
    STATE_IDLE,
    [ @file = "C:\Git\hang-tracker\HangTrackerWidget\source\SessionManager.mc"; @line = 10; @position = 4; @symbol_enumdec = [STATE_COUNTDOWN,10,4,19]; ]
    STATE_COUNTDOWN,
    [ @file = "C:\Git\hang-tracker\HangTrackerWidget\source\SessionManager.mc"; @line = 11; @position = 4; @symbol_enumdec = [STATE_RUNNING,11,4,17]; ]
    STATE_RUNNING,
    [ @file = "C:\Git\hang-tracker\HangTrackerWidget\source\SessionManager.mc"; @line = 12; @position = 4; @symbol_enumdec = [STATE_DONE,12,4,14]; ]
    STATE_DONE
}
[ @file = "C:\Git\hang-tracker\HangTrackerWidget\source\SessionManager.mc"; @line = 15; @position = 4; @symbol_vardef = [timerState,15,4,14]; @symbol_type<0> = [TimerState,15,18,28]; ]
var timerState as TimerState;
[ @file = "C:\Git\hang-tracker\HangTrackerWidget\source\SessionManager.mc"; @line = 17; @symbol_classdef = [SessionManager,17,6,20]; ]
class SessionManager {
    [ @file = "C:\Git\hang-tracker\HangTrackerWidget\source\SessionManager.mc"; @line = 17; ]
    <init> {
    }
    [ @file = "C:\Git\hang-tracker\HangTrackerWidget\source\SessionManager.mc"; @line = 17; ]
    static
    <init> {
    }
    [ @file = "C:\Git\hang-tracker\HangTrackerWidget\source\SessionManager.mc"; @line = 19; @position = 15; @symbol_vardef = [_timer,19,15,21]; @symbol_type<0> = [Timer,19,30,35]; @symbol_type<1> = [Timer,19,36,41]; ]
    protected
    var _timer as Timer.Timer;
    [ @file = "C:\Git\hang-tracker\HangTrackerWidget\source\SessionManager.mc"; @line = 20; @position = 15; @symbol_vardef = [_countdownLeft,20,15,29]; @symbol_type<0> = [Number,20,33,39]; ]
    protected
    var _countdownLeft as Number = 0;
    [ @file = "C:\Git\hang-tracker\HangTrackerWidget\source\SessionManager.mc"; @line = 21; @position = 15; @symbol_vardef = [_startMs,21,15,23]; @symbol_type<0> = [Number,21,30,36]; ]
    protected
    var _startMs as Number = 0;
    [ @file = "C:\Git\hang-tracker\HangTrackerWidget\source\SessionManager.mc"; @line = 22; @position = 15; @symbol_vardef = [_elapsed,22,15,23]; @symbol_type<0> = [Number,22,30,36]; ]
    protected
    var _elapsed as Number = 0;
    [ @file = "C:\Git\hang-tracker\HangTrackerWidget\source\SessionManager.mc"; @line = 23; @position = 15; @symbol_vardef = [_hitTarget,23,15,25]; @symbol_type<0> = [Boolean,23,30,37]; ]
    protected
    var _hitTarget as Boolean = false;
    [ @file = "C:\Git\hang-tracker\HangTrackerWidget\source\SessionManager.mc"; @line = 26; @position = 8; @symbol_vardef = [countdownLeft,26,8,21]; @symbol_type<0> = [Number,26,25,31]; ]
    var countdownLeft as Number = 0;
    [ @file = "C:\Git\hang-tracker\HangTrackerWidget\source\SessionManager.mc"; @line = 27; @position = 8; @symbol_vardef = [elapsedMs,27,8,17]; @symbol_type<0> = [Number,27,25,31]; ]
    var elapsedMs as Number = 0;
    [ @file = "C:\Git\hang-tracker\HangTrackerWidget\source\SessionManager.mc"; @line = 29; @symbol_functiondef = [initialize,29,13,23]; ]
    function initialize() as Void {
C__Git_hang_tracker_HangTrackerWidget_source_SessionManager_mc_29_26_31_4_start:
[ "C:\Git\hang-tracker\HangTrackerWidget\source\SessionManager.mc" 30 8 ]
        symbol [ Timer %tmp.3 30 21 26 ];
        %tmp.3 = getm $.Toybox.Timer;
        symbol [ Timer %tmp.4 30 27 32 ];
        %tmp.4 = getv function ? %tmp.3 :Timer;
        %tmp.1 = newc %tmp.4 ();
        symbol [ _timer ? 30 8 14 ];
        putv self :_timer %tmp.1;
C__Git_hang_tracker_HangTrackerWidget_source_SessionManager_mc_29_26_31_4_stop:
    }
    [ @file = "C:\Git\hang-tracker\HangTrackerWidget\source\SessionManager.mc"; @line = 35; @symbol_functiondef = [startHang,35,13,22]; ]
    function startHang() as Void {
C__Git_hang_tracker_HangTrackerWidget_source_SessionManager_mc_35_33_54_4_start:
[ "C:\Git\hang-tracker\HangTrackerWidget\source\SessionManager.mc" 36 8 ]
C__Git_hang_tracker_HangTrackerWidget_source_SessionManager_mc_36_8_36_48_if_stmt:
        symbol [ timerState %tmp.2 36 12 22 ];
        %tmp.2 = getv ? :timerState;
        symbol [ STATE_IDLE %tmp.4 36 26 36 ];
        %tmp.4 = getv ? :STATE_IDLE;
        %tmp.5 = ne %tmp.2 %tmp.4;
        bf %tmp.5 @C__Git_hang_tracker_HangTrackerWidget_source_SessionManager_mc_36_8_36_48_if_end;
C__Git_hang_tracker_HangTrackerWidget_source_SessionManager_mc_36_8_36_48_if_true:
C__Git_hang_tracker_HangTrackerWidget_source_SessionManager_mc_36_38_36_48_start:
[ "C:\Git\hang-tracker\HangTrackerWidget\source\SessionManager.mc" 36 40 ]
        ret ?;
C__Git_hang_tracker_HangTrackerWidget_source_SessionManager_mc_36_38_36_48_stop:
        goto @C__Git_hang_tracker_HangTrackerWidget_source_SessionManager_mc_36_8_36_48_if_end;
C__Git_hang_tracker_HangTrackerWidget_source_SessionManager_mc_36_8_36_48_if_end:
[ "C:\Git\hang-tracker\HangTrackerWidget\source\SessionManager.mc" 38 8 ]
        %tmp.6 = false;
        symbol [ _hitTarget ? 38 8 18 ];
        putv self :_hitTarget %tmp.6;
[ "C:\Git\hang-tracker\HangTrackerWidget\source\SessionManager.mc" 40 8 ]
C__Git_hang_tracker_HangTrackerWidget_source_SessionManager_mc_40_8_53_8_if_stmt:
        symbol [ delaySec %tmp.8 40 12 20 ];
        %tmp.8 = getv ? :delaySec;
        %tmp.9 = 0;
        %tmp.10 = lte %tmp.8 %tmp.9;
        bf %tmp.10 @C__Git_hang_tracker_HangTrackerWidget_source_SessionManager_mc_40_8_53_8_if_else_false;
C__Git_hang_tracker_HangTrackerWidget_source_SessionManager_mc_40_8_53_8_if_true:
C__Git_hang_tracker_HangTrackerWidget_source_SessionManager_mc_40_27_43_8_start:
[ "C:\Git\hang-tracker\HangTrackerWidget\source\SessionManager.mc" 42 12 ]
        %tmp.11 = self;
        symbol [ _startSession %tmp.12 42 12 25 ];
        %tmp.12 = getv function %tmp.11 :_startSession;
        invoke %tmp.11 %tmp.12();
C__Git_hang_tracker_HangTrackerWidget_source_SessionManager_mc_40_27_43_8_stop:
        goto @C__Git_hang_tracker_HangTrackerWidget_source_SessionManager_mc_40_8_53_8_if_end;
C__Git_hang_tracker_HangTrackerWidget_source_SessionManager_mc_40_8_53_8_if_else_false:
C__Git_hang_tracker_HangTrackerWidget_source_SessionManager_mc_43_15_53_8_start:
[ "C:\Git\hang-tracker\HangTrackerWidget\source\SessionManager.mc" 44 12 ]
        symbol [ delaySec %tmp.14 44 29 37 ];
        %tmp.14 = getv ? :delaySec;
        symbol [ _countdownLeft ? 44 12 26 ];
        putv self :_countdownLeft %tmp.14;
[ "C:\Git\hang-tracker\HangTrackerWidget\source\SessionManager.mc" 45 12 ]
        symbol [ delaySec %tmp.16 45 29 37 ];
        %tmp.16 = getv ? :delaySec;
        symbol [ countdownLeft ? 45 12 25 ];
        putv self :countdownLeft %tmp.16;
[ "C:\Git\hang-tracker\HangTrackerWidget\source\SessionManager.mc" 46 12 ]
        symbol [ STATE_COUNTDOWN %tmp.18 46 29 44 ];
        %tmp.18 = getv ? :STATE_COUNTDOWN;
        symbol [ timerState ? 46 12 22 ];
        putv self :timerState %tmp.18;
[ "C:\Git\hang-tracker\HangTrackerWidget\source\SessionManager.mc" 49 12 ]
        %tmp.19 = self;
        symbol [ _vibrate %tmp.20 49 12 20 ];
        %tmp.20 = getv function %tmp.19 :_vibrate;
        %tmp.21 = newa 3;
        %tmp.22 = 100;
        %tmp.23 = dup %tmp.21;
        %tmp.24 = aputv %tmp.23 0 %tmp.22;
        %tmp.25 = 80;
        %tmp.26 = dup %tmp.24;
        %tmp.27 = aputv %tmp.26 1 %tmp.25;
        %tmp.28 = 100;
        %tmp.29 = dup %tmp.27;
        %tmp.30 = aputv %tmp.29 2 %tmp.28;
        invoke %tmp.19 %tmp.20(%tmp.30);
[ "C:\Git\hang-tracker\HangTrackerWidget\source\SessionManager.mc" 51 12 ]
        symbol [ _timer %tmp.32 51 12 18 ];
        %tmp.32 = getv ? :_timer;
        symbol [ start %tmp.33 51 19 24 ];
        %tmp.33 = getv function %tmp.32 :start;
        %tmp.34 = self;
        symbol [ method %tmp.35 51 25 31 ];
        %tmp.35 = getv function %tmp.34 :method;
        %tmp.37 = const :_onCountdownTick;
        symbol [ _onCountdownTick %tmp.37 51 33 49 const ];
        %tmp.38 = invoke %tmp.34 %tmp.35(%tmp.37);
        %tmp.39 = 1000;
        %tmp.40 = true;
        invoke %tmp.32 %tmp.33(%tmp.38, %tmp.39, %tmp.40);
[ "C:\Git\hang-tracker\HangTrackerWidget\source\SessionManager.mc" 52 12 ]
        symbol [ WatchUi %tmp.41 52 12 19 ];
        %tmp.41 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.42 52 20 33 ];
        %tmp.42 = getv function %tmp.41 :requestUpdate;
        invoke %tmp.41 %tmp.42();
C__Git_hang_tracker_HangTrackerWidget_source_SessionManager_mc_43_15_53_8_stop:
C__Git_hang_tracker_HangTrackerWidget_source_SessionManager_mc_40_8_53_8_if_end:
C__Git_hang_tracker_HangTrackerWidget_source_SessionManager_mc_35_33_54_4_stop:
    }
    [ @file = "C:\Git\hang-tracker\HangTrackerWidget\source\SessionManager.mc"; @line = 56; @symbol_functiondef = [_onCountdownTick,56,13,29]; ]
    function _onCountdownTick() as Void {
C__Git_hang_tracker_HangTrackerWidget_source_SessionManager_mc_56_40_67_4_start:
[ "C:\Git\hang-tracker\HangTrackerWidget\source\SessionManager.mc" 57 8 ]
        symbol [ _countdownLeft %tmp.1 57 8 22 ];
        %tmp.1 = getv self :_countdownLeft;
        %tmp.2 = 1;
        %tmp.3 = sub %tmp.1 %tmp.2;
        symbol [ _countdownLeft ? 57 8 22 ];
        putv self :_countdownLeft dup %tmp.3;
[ "C:\Git\hang-tracker\HangTrackerWidget\source\SessionManager.mc" 58 8 ]
        symbol [ _countdownLeft %tmp.5 58 26 40 ];
        %tmp.5 = getv ? :_countdownLeft;
        symbol [ countdownLeft ? 58 8 21 ];
        putv self :countdownLeft %tmp.5;
[ "C:\Git\hang-tracker\HangTrackerWidget\source\SessionManager.mc" 60 8 ]
C__Git_hang_tracker_HangTrackerWidget_source_SessionManager_mc_60_8_66_8_if_stmt:
        symbol [ _countdownLeft %tmp.7 60 12 26 ];
        %tmp.7 = getv ? :_countdownLeft;
        %tmp.8 = 0;
        %tmp.9 = lte %tmp.7 %tmp.8;
        bf %tmp.9 @C__Git_hang_tracker_HangTrackerWidget_source_SessionManager_mc_60_8_66_8_if_else_false;
C__Git_hang_tracker_HangTrackerWidget_source_SessionManager_mc_60_8_66_8_if_true:
C__Git_hang_tracker_HangTrackerWidget_source_SessionManager_mc_60_33_63_8_start:
[ "C:\Git\hang-tracker\HangTrackerWidget\source\SessionManager.mc" 61 12 ]
        symbol [ _timer %tmp.11 61 12 18 ];
        %tmp.11 = getv ? :_timer;
        symbol [ stop %tmp.12 61 19 23 ];
        %tmp.12 = getv function %tmp.11 :stop;
        invoke %tmp.11 %tmp.12();
[ "C:\Git\hang-tracker\HangTrackerWidget\source\SessionManager.mc" 62 12 ]
        %tmp.13 = self;
        symbol [ _startSession %tmp.14 62 12 25 ];
        %tmp.14 = getv function %tmp.13 :_startSession;
        invoke %tmp.13 %tmp.14();
C__Git_hang_tracker_HangTrackerWidget_source_SessionManager_mc_60_33_63_8_stop:
        goto @C__Git_hang_tracker_HangTrackerWidget_source_SessionManager_mc_60_8_66_8_if_end;
C__Git_hang_tracker_HangTrackerWidget_source_SessionManager_mc_60_8_66_8_if_else_false:
C__Git_hang_tracker_HangTrackerWidget_source_SessionManager_mc_63_15_66_8_start:
[ "C:\Git\hang-tracker\HangTrackerWidget\source\SessionManager.mc" 64 12 ]
        %tmp.15 = self;
        symbol [ _vibrate %tmp.16 64 12 20 ];
        %tmp.16 = getv function %tmp.15 :_vibrate;
        %tmp.17 = newa 1;
        %tmp.18 = 80;
        %tmp.19 = dup %tmp.17;
        %tmp.20 = aputv %tmp.19 0 %tmp.18;
        invoke %tmp.15 %tmp.16(%tmp.20);
[ "C:\Git\hang-tracker\HangTrackerWidget\source\SessionManager.mc" 65 12 ]
        symbol [ WatchUi %tmp.21 65 12 19 ];
        %tmp.21 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.22 65 20 33 ];
        %tmp.22 = getv function %tmp.21 :requestUpdate;
        invoke %tmp.21 %tmp.22();
C__Git_hang_tracker_HangTrackerWidget_source_SessionManager_mc_63_15_66_8_stop:
C__Git_hang_tracker_HangTrackerWidget_source_SessionManager_mc_60_8_66_8_if_end:
C__Git_hang_tracker_HangTrackerWidget_source_SessionManager_mc_56_40_67_4_stop:
    }
    [ @file = "C:\Git\hang-tracker\HangTrackerWidget\source\SessionManager.mc"; @line = 71; @symbol_functiondef = [_startSession,71,20,33]; ]
    protected
    function _startSession() as Void {
C__Git_hang_tracker_HangTrackerWidget_source_SessionManager_mc_71_44_82_4_start:
[ "C:\Git\hang-tracker\HangTrackerWidget\source\SessionManager.mc" 72 8 ]
        %tmp.1 = self;
        symbol [ _nowMs %tmp.2 72 21 27 ];
        %tmp.2 = getv function %tmp.1 :_nowMs;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        symbol [ _startMs ? 72 8 16 ];
        putv self :_startMs %tmp.3;
[ "C:\Git\hang-tracker\HangTrackerWidget\source\SessionManager.mc" 73 8 ]
        %tmp.4 = 0;
        symbol [ _elapsed ? 73 8 16 ];
        putv self :_elapsed %tmp.4;
[ "C:\Git\hang-tracker\HangTrackerWidget\source\SessionManager.mc" 74 8 ]
        %tmp.5 = 0;
        symbol [ elapsedMs ? 74 8 17 ];
        putv self :elapsedMs %tmp.5;
[ "C:\Git\hang-tracker\HangTrackerWidget\source\SessionManager.mc" 75 8 ]
        symbol [ STATE_RUNNING %tmp.7 75 21 34 ];
        %tmp.7 = getv ? :STATE_RUNNING;
        symbol [ timerState ? 75 8 18 ];
        putv self :timerState %tmp.7;
[ "C:\Git\hang-tracker\HangTrackerWidget\source\SessionManager.mc" 78 8 ]
        %tmp.8 = self;
        symbol [ _vibrate %tmp.9 78 8 16 ];
        %tmp.9 = getv function %tmp.8 :_vibrate;
        %tmp.10 = newa 1;
        %tmp.11 = 300;
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 0 %tmp.11;
        invoke %tmp.8 %tmp.9(%tmp.13);
[ "C:\Git\hang-tracker\HangTrackerWidget\source\SessionManager.mc" 80 8 ]
        symbol [ _timer %tmp.15 80 8 14 ];
        %tmp.15 = getv ? :_timer;
        symbol [ start %tmp.16 80 15 20 ];
        %tmp.16 = getv function %tmp.15 :start;
        %tmp.17 = self;
        symbol [ method %tmp.18 80 21 27 ];
        %tmp.18 = getv function %tmp.17 :method;
        %tmp.20 = const :_onRunningTick;
        symbol [ _onRunningTick %tmp.20 80 29 43 const ];
        %tmp.21 = invoke %tmp.17 %tmp.18(%tmp.20);
        %tmp.22 = 100;
        %tmp.23 = true;
        invoke %tmp.15 %tmp.16(%tmp.21, %tmp.22, %tmp.23);
[ "C:\Git\hang-tracker\HangTrackerWidget\source\SessionManager.mc" 81 8 ]
        symbol [ WatchUi %tmp.24 81 8 15 ];
        %tmp.24 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.25 81 16 29 ];
        %tmp.25 = getv function %tmp.24 :requestUpdate;
        invoke %tmp.24 %tmp.25();
C__Git_hang_tracker_HangTrackerWidget_source_SessionManager_mc_71_44_82_4_stop:
    }
    [ @file = "C:\Git\hang-tracker\HangTrackerWidget\source\SessionManager.mc"; @line = 84; @symbol_functiondef = [_onRunningTick,84,13,27]; ]
    function _onRunningTick() as Void {
C__Git_hang_tracker_HangTrackerWidget_source_SessionManager_mc_84_38_101_4_start:
[ "C:\Git\hang-tracker\HangTrackerWidget\source\SessionManager.mc" 85 8 ]
        %tmp.1 = self;
        symbol [ _nowMs %tmp.2 85 20 26 ];
        %tmp.2 = getv function %tmp.1 :_nowMs;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        symbol [ _startMs %tmp.5 85 31 39 ];
        %tmp.5 = getv ? :_startMs;
        %tmp.6 = sub %tmp.3 %tmp.5;
        symbol [ _elapsed ? 85 8 16 ];
        putv self :_elapsed %tmp.6;
[ "C:\Git\hang-tracker\HangTrackerWidget\source\SessionManager.mc" 86 8 ]
        symbol [ _elapsed %tmp.8 86 20 28 ];
        %tmp.8 = getv ? :_elapsed;
        symbol [ elapsedMs ? 86 8 17 ];
        putv self :elapsedMs %tmp.8;
[ "C:\Git\hang-tracker\HangTrackerWidget\source\SessionManager.mc" 89 8 ]
C__Git_hang_tracker_HangTrackerWidget_source_SessionManager_mc_89_8_98_8_if_stmt:
C__Git_hang_tracker_HangTrackerWidget_source_SessionManager_mc_89_12_89_39_begin:
        symbol [ _hitTarget %tmp.10 89 13 23 ];
        %tmp.10 = getv ? :_hitTarget;
        %tmp.11 = not %tmp.10;
        bf %tmp.11 @C__Git_hang_tracker_HangTrackerWidget_source_SessionManager_mc_89_8_98_8_if_end;
C__Git_hang_tracker_HangTrackerWidget_source_SessionManager_mc_89_27_89_39_true:
        symbol [ targetSec %tmp.13 89 27 36 ];
        %tmp.13 = getv ? :targetSec;
        %tmp.14 = 0;
        %tmp.15 = gt %tmp.13 %tmp.14;
        push %tmp.15;
C__Git_hang_tracker_HangTrackerWidget_source_SessionManager_mc_89_27_89_39_end:
        %tmp.16 = phi [%tmp.11 @C__Git_hang_tracker_HangTrackerWidget_source_SessionManager_mc_89_12_89_39_begin] [%tmp.15 @C__Git_hang_tracker_HangTrackerWidget_source_SessionManager_mc_89_27_89_39_true] [%tmp.16 @C__Git_hang_tracker_HangTrackerWidget_source_SessionManager_mc_89_27_89_39_end];
        bf %tmp.16 @C__Git_hang_tracker_HangTrackerWidget_source_SessionManager_mc_89_8_98_8_if_end;
C__Git_hang_tracker_HangTrackerWidget_source_SessionManager_mc_89_8_98_8_if_true:
C__Git_hang_tracker_HangTrackerWidget_source_SessionManager_mc_89_42_98_8_start:
[ "C:\Git\hang-tracker\HangTrackerWidget\source\SessionManager.mc" 90 12 ]
        [ "C__Git_hang_tracker_HangTrackerWidget_source_SessionManager_mc_89_42_98_8_start" "C__Git_hang_tracker_HangTrackerWidget_source_SessionManager_mc_89_42_98_8_stop" ]
        %targetMs.1 = local;
        symbol [ targetMs %targetMs.1 90 16 24 ];
        symbol [ targetSec %tmp.18 90 27 36 ];
        %tmp.18 = getv ? :targetSec;
        %tmp.19 = 1000;
        %tmp.20 = mul %tmp.18 %tmp.19;
        lputv %targetMs.1 %tmp.20;
        symbol [ targetMs %targetMs.1 90 16 24 ];
[ "C:\Git\hang-tracker\HangTrackerWidget\source\SessionManager.mc" 91 12 ]
C__Git_hang_tracker_HangTrackerWidget_source_SessionManager_mc_91_12_97_12_if_stmt:
        symbol [ _elapsed %tmp.22 91 16 24 ];
        %tmp.22 = getv ? :_elapsed;
        %tmp.23 = lgetv %targetMs.1;
        symbol [ targetMs %tmp.23 91 28 36 ];
        %tmp.24 = gte %tmp.22 %tmp.23;
        bf %tmp.24 @C__Git_hang_tracker_HangTrackerWidget_source_SessionManager_mc_91_12_97_12_if_end;
C__Git_hang_tracker_HangTrackerWidget_source_SessionManager_mc_91_12_97_12_if_true:
C__Git_hang_tracker_HangTrackerWidget_source_SessionManager_mc_91_38_97_12_start:
[ "C:\Git\hang-tracker\HangTrackerWidget\source\SessionManager.mc" 92 16 ]
        %tmp.25 = true;
        symbol [ _hitTarget ? 92 16 26 ];
        putv self :_hitTarget %tmp.25;
[ "C:\Git\hang-tracker\HangTrackerWidget\source\SessionManager.mc" 94 16 ]
        %tmp.26 = self;
        symbol [ _vibrate %tmp.27 94 16 24 ];
        %tmp.27 = getv function %tmp.26 :_vibrate;
        %tmp.28 = newa 3;
        %tmp.29 = 400;
        %tmp.30 = dup %tmp.28;
        %tmp.31 = aputv %tmp.30 0 %tmp.29;
        %tmp.32 = 200;
        %tmp.33 = dup %tmp.31;
        %tmp.34 = aputv %tmp.33 1 %tmp.32;
        %tmp.35 = 400;
        %tmp.36 = dup %tmp.34;
        %tmp.37 = aputv %tmp.36 2 %tmp.35;
        invoke %tmp.26 %tmp.27(%tmp.37);
[ "C:\Git\hang-tracker\HangTrackerWidget\source\SessionManager.mc" 95 16 ]
        %tmp.38 = self;
        symbol [ stopSession %tmp.39 95 16 27 ];
        %tmp.39 = getv function %tmp.38 :stopSession;
        invoke %tmp.38 %tmp.39();
[ "C:\Git\hang-tracker\HangTrackerWidget\source\SessionManager.mc" 96 16 ]
        ret ?;
C__Git_hang_tracker_HangTrackerWidget_source_SessionManager_mc_91_38_97_12_stop:
        goto @C__Git_hang_tracker_HangTrackerWidget_source_SessionManager_mc_91_12_97_12_if_end;
C__Git_hang_tracker_HangTrackerWidget_source_SessionManager_mc_91_12_97_12_if_end:
C__Git_hang_tracker_HangTrackerWidget_source_SessionManager_mc_89_42_98_8_stop:
        goto @C__Git_hang_tracker_HangTrackerWidget_source_SessionManager_mc_89_8_98_8_if_end;
C__Git_hang_tracker_HangTrackerWidget_source_SessionManager_mc_89_8_98_8_if_end:
[ "C:\Git\hang-tracker\HangTrackerWidget\source\SessionManager.mc" 100 8 ]
        symbol [ WatchUi %tmp.40 100 8 15 ];
        %tmp.40 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.41 100 16 29 ];
        %tmp.41 = getv function %tmp.40 :requestUpdate;
        invoke %tmp.40 %tmp.41();
C__Git_hang_tracker_HangTrackerWidget_source_SessionManager_mc_84_38_101_4_stop:
    }
    [ @file = "C:\Git\hang-tracker\HangTrackerWidget\source\SessionManager.mc"; @line = 103; @symbol_functiondef = [stopSession,103,13,24]; ]
    function stopSession() as Void {
C__Git_hang_tracker_HangTrackerWidget_source_SessionManager_mc_103_35_126_4_start:
[ "C:\Git\hang-tracker\HangTrackerWidget\source\SessionManager.mc" 104 8 ]
C__Git_hang_tracker_HangTrackerWidget_source_SessionManager_mc_104_8_104_51_if_stmt:
        symbol [ timerState %tmp.2 104 12 22 ];
        %tmp.2 = getv ? :timerState;
        symbol [ STATE_RUNNING %tmp.4 104 26 39 ];
        %tmp.4 = getv ? :STATE_RUNNING;
        %tmp.5 = ne %tmp.2 %tmp.4;
        bf %tmp.5 @C__Git_hang_tracker_HangTrackerWidget_source_SessionManager_mc_104_8_104_51_if_end;
C__Git_hang_tracker_HangTrackerWidget_source_SessionManager_mc_104_8_104_51_if_true:
C__Git_hang_tracker_HangTrackerWidget_source_SessionManager_mc_104_41_104_51_start:
[ "C:\Git\hang-tracker\HangTrackerWidget\source\SessionManager.mc" 104 43 ]
        ret ?;
C__Git_hang_tracker_HangTrackerWidget_source_SessionManager_mc_104_41_104_51_stop:
        goto @C__Git_hang_tracker_HangTrackerWidget_source_SessionManager_mc_104_8_104_51_if_end;
C__Git_hang_tracker_HangTrackerWidget_source_SessionManager_mc_104_8_104_51_if_end:
[ "C:\Git\hang-tracker\HangTrackerWidget\source\SessionManager.mc" 106 8 ]
        symbol [ _timer %tmp.7 106 8 14 ];
        %tmp.7 = getv ? :_timer;
        symbol [ stop %tmp.8 106 15 19 ];
        %tmp.8 = getv function %tmp.7 :stop;
        invoke %tmp.7 %tmp.8();
[ "C:\Git\hang-tracker\HangTrackerWidget\source\SessionManager.mc" 107 8 ]
        [ "C__Git_hang_tracker_HangTrackerWidget_source_SessionManager_mc_103_35_126_4_start" "C__Git_hang_tracker_HangTrackerWidget_source_SessionManager_mc_103_35_126_4_stop" ]
        %durationMs.1 = local;
        symbol [ durationMs %durationMs.1 107 12 22 ];
        symbol [ _elapsed %tmp.10 107 25 33 ];
        %tmp.10 = getv ? :_elapsed;
        lputv %durationMs.1 %tmp.10;
        symbol [ durationMs %durationMs.1 107 12 22 ];
[ "C:\Git\hang-tracker\HangTrackerWidget\source\SessionManager.mc" 108 8 ]
        symbol [ STATE_DONE %tmp.12 108 21 31 ];
        %tmp.12 = getv ? :STATE_DONE;
        symbol [ timerState ? 108 8 18 ];
        putv self :timerState %tmp.12;
[ "C:\Git\hang-tracker\HangTrackerWidget\source\SessionManager.mc" 111 8 ]
        %tmp.13 = self;
        symbol [ _vibrate %tmp.14 111 8 16 ];
        %tmp.14 = getv function %tmp.13 :_vibrate;
        %tmp.15 = newa 1;
        %tmp.16 = 200;
        %tmp.17 = dup %tmp.15;
        %tmp.18 = aputv %tmp.17 0 %tmp.16;
        invoke %tmp.13 %tmp.14(%tmp.18);
[ "C:\Git\hang-tracker\HangTrackerWidget\source\SessionManager.mc" 114 8 ]
        [ "C__Git_hang_tracker_HangTrackerWidget_source_SessionManager_mc_103_35_126_4_start" "C__Git_hang_tracker_HangTrackerWidget_source_SessionManager_mc_103_35_126_4_stop" ]
        %ts.2 = local;
        symbol [ ts %ts.2 114 12 14 ];
        symbol [ Time %tmp.19 114 17 21 ];
        %tmp.19 = getm $.Toybox.Time;
        symbol [ now %tmp.20 114 22 25 ];
        %tmp.20 = getv function %tmp.19 :now;
        %tmp.21 = invoke %tmp.19 %tmp.20();
        symbol [ value %tmp.22 114 28 33 ];
        %tmp.22 = getv function %tmp.21 :value;
        %tmp.23 = invoke %tmp.21 %tmp.22();
        lputv %ts.2 %tmp.23;
        symbol [ ts %ts.2 114 12 14 ];
[ "C:\Git\hang-tracker\HangTrackerWidget\source\SessionManager.mc" 115 8 ]
        [ "C__Git_hang_tracker_HangTrackerWidget_source_SessionManager_mc_103_35_126_4_start" "C__Git_hang_tracker_HangTrackerWidget_source_SessionManager_mc_103_35_126_4_stop" ]
        %sess.3 = local;
        symbol [ sess %sess.3 115 12 16 ];
        %tmp.24 = newd 2;
        %tmp.25 = "ts";
        %tmp.26 = lgetv %ts.2;
        symbol [ ts %tmp.26 116 21 23 ];
        %tmp.27 = dup %tmp.24;
        %tmp.28 = aputv %tmp.27 %tmp.25 %tmp.26;
        %tmp.29 = "dur";
        %tmp.30 = lgetv %durationMs.1;
        symbol [ durationMs %tmp.30 117 21 31 ];
        %tmp.31 = dup %tmp.28;
        %tmp.32 = aputv %tmp.31 %tmp.29 %tmp.30;
        lputv %sess.3 %tmp.32;
        symbol [ sess %sess.3 115 12 16 ];
[ "C:\Git\hang-tracker\HangTrackerWidget\source\SessionManager.mc" 119 8 ]
        symbol [ sessionLog %tmp.34 119 8 18 ];
        %tmp.34 = getv ? :sessionLog;
        symbol [ add %tmp.35 119 19 22 ];
        %tmp.35 = getv function %tmp.34 :add;
        %tmp.36 = lgetv %sess.3;
        symbol [ sess %tmp.36 119 23 27 ];
        invoke %tmp.34 %tmp.35(%tmp.36);
[ "C:\Git\hang-tracker\HangTrackerWidget\source\SessionManager.mc" 120 8 ]
        %tmp.37 = self;
        symbol [ _persistAll %tmp.38 120 8 19 ];
        %tmp.38 = getv function %tmp.37 :_persistAll;
        invoke %tmp.37 %tmp.38();
[ "C:\Git\hang-tracker\HangTrackerWidget\source\SessionManager.mc" 122 8 ]
        symbol [ WatchUi %tmp.39 122 8 15 ];
        %tmp.39 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.40 122 16 29 ];
        %tmp.40 = getv function %tmp.39 :requestUpdate;
        invoke %tmp.39 %tmp.40();
[ "C:\Git\hang-tracker\HangTrackerWidget\source\SessionManager.mc" 125 8 ]
        symbol [ _timer %tmp.42 125 8 14 ];
        %tmp.42 = getv ? :_timer;
        symbol [ start %tmp.43 125 15 20 ];
        %tmp.43 = getv function %tmp.42 :start;
        %tmp.44 = self;
        symbol [ method %tmp.45 125 21 27 ];
        %tmp.45 = getv function %tmp.44 :method;
        %tmp.47 = const :_onDoneTimeout;
        symbol [ _onDoneTimeout %tmp.47 125 29 43 const ];
        %tmp.48 = invoke %tmp.44 %tmp.45(%tmp.47);
        %tmp.49 = 2000;
        %tmp.50 = false;
        invoke %tmp.42 %tmp.43(%tmp.48, %tmp.49, %tmp.50);
C__Git_hang_tracker_HangTrackerWidget_source_SessionManager_mc_103_35_126_4_stop:
    }
    [ @file = "C:\Git\hang-tracker\HangTrackerWidget\source\SessionManager.mc"; @line = 128; @symbol_functiondef = [_onDoneTimeout,128,13,27]; ]
    function _onDoneTimeout() as Void {
C__Git_hang_tracker_HangTrackerWidget_source_SessionManager_mc_128_38_131_4_start:
[ "C:\Git\hang-tracker\HangTrackerWidget\source\SessionManager.mc" 129 8 ]
        symbol [ STATE_IDLE %tmp.2 129 21 31 ];
        %tmp.2 = getv ? :STATE_IDLE;
        symbol [ timerState ? 129 8 18 ];
        putv self :timerState %tmp.2;
[ "C:\Git\hang-tracker\HangTrackerWidget\source\SessionManager.mc" 130 8 ]
        symbol [ WatchUi %tmp.3 130 8 15 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.4 130 16 29 ];
        %tmp.4 = getv function %tmp.3 :requestUpdate;
        invoke %tmp.3 %tmp.4();
C__Git_hang_tracker_HangTrackerWidget_source_SessionManager_mc_128_38_131_4_stop:
    }
    [ @file = "C:\Git\hang-tracker\HangTrackerWidget\source\SessionManager.mc"; @line = 135; @symbol_functiondef = [cancel,135,13,19]; ]
    function cancel() as Void {
C__Git_hang_tracker_HangTrackerWidget_source_SessionManager_mc_135_30_141_4_start:
[ "C:\Git\hang-tracker\HangTrackerWidget\source\SessionManager.mc" 136 8 ]
        symbol [ _timer %tmp.2 136 8 14 ];
        %tmp.2 = getv ? :_timer;
        symbol [ stop %tmp.3 136 15 19 ];
        %tmp.3 = getv function %tmp.2 :stop;
        invoke %tmp.2 %tmp.3();
[ "C:\Git\hang-tracker\HangTrackerWidget\source\SessionManager.mc" 137 8 ]
        symbol [ STATE_IDLE %tmp.5 137 21 31 ];
        %tmp.5 = getv ? :STATE_IDLE;
        symbol [ timerState ? 137 8 18 ];
        putv self :timerState %tmp.5;
[ "C:\Git\hang-tracker\HangTrackerWidget\source\SessionManager.mc" 138 8 ]
        %tmp.6 = 0;
        symbol [ _elapsed ? 138 8 16 ];
        putv self :_elapsed %tmp.6;
[ "C:\Git\hang-tracker\HangTrackerWidget\source\SessionManager.mc" 139 8 ]
        %tmp.7 = 0;
        symbol [ elapsedMs ? 139 8 17 ];
        putv self :elapsedMs %tmp.7;
[ "C:\Git\hang-tracker\HangTrackerWidget\source\SessionManager.mc" 140 8 ]
        symbol [ WatchUi %tmp.8 140 8 15 ];
        %tmp.8 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.9 140 16 29 ];
        %tmp.9 = getv function %tmp.8 :requestUpdate;
        invoke %tmp.8 %tmp.9();
C__Git_hang_tracker_HangTrackerWidget_source_SessionManager_mc_135_30_141_4_stop:
    }
    [ @file = "C:\Git\hang-tracker\HangTrackerWidget\source\SessionManager.mc"; @line = 145; @symbol_functiondef = [_nowMs,145,20,26]; @symbol_return<0> = [Number,145,32,38]; ]
    protected
    function _nowMs() as Number {
C__Git_hang_tracker_HangTrackerWidget_source_SessionManager_mc_145_39_147_4_start:
[ "C:\Git\hang-tracker\HangTrackerWidget\source\SessionManager.mc" 146 8 ]
        symbol [ System %tmp.2 146 15 21 ];
        %tmp.2 = getv ? :System;
        symbol [ getTimer %tmp.3 146 22 30 ];
        %tmp.3 = getv function %tmp.2 :getTimer;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        ret %tmp.4;
C__Git_hang_tracker_HangTrackerWidget_source_SessionManager_mc_145_39_147_4_stop:
    }
    [ @file = "C:\Git\hang-tracker\HangTrackerWidget\source\SessionManager.mc"; @line = 149; @symbol_functiondef = [_vibrate,149,20,28]; @symbol_param<0> = [pattern,149,29,36]; @symbol_param<0>_type<0> = [Array,149,40,45]; @symbol_param<0>_type<1> = [Number,149,46,52]; ]
    protected
    function _vibrate(pattern as Array<Number>) as Void {
C__Git_hang_tracker_HangTrackerWidget_source_SessionManager_mc_149_63_157_4_start:
[ "C:\Git\hang-tracker\HangTrackerWidget\source\SessionManager.mc" 150 8 ]
C__Git_hang_tracker_HangTrackerWidget_source_SessionManager_mc_150_8_156_8_if_stmt:
        symbol [ Attention %tmp.1 150 12 21 ];
        %tmp.1 = getm $.Toybox.Attention;
        %tmp.3 = const :vibrate;
        symbol [ vibrate %tmp.3 150 27 34 const ];
        %tmp.4 = canhazplz %tmp.1 %tmp.3;
        bf %tmp.4 @C__Git_hang_tracker_HangTrackerWidget_source_SessionManager_mc_150_8_156_8_if_end;
C__Git_hang_tracker_HangTrackerWidget_source_SessionManager_mc_150_8_156_8_if_true:
C__Git_hang_tracker_HangTrackerWidget_source_SessionManager_mc_150_36_156_8_start:
[ "C:\Git\hang-tracker\HangTrackerWidget\source\SessionManager.mc" 151 12 ]
        [ "C__Git_hang_tracker_HangTrackerWidget_source_SessionManager_mc_150_36_156_8_start" "C__Git_hang_tracker_HangTrackerWidget_source_SessionManager_mc_150_36_156_8_stop" ]
        %vibeData.1 = local;
        symbol [ vibeData %vibeData.1 151 16 24 ];
        %tmp.6 = lgetv %pattern;
        symbol [ pattern %tmp.6 151 32 39 ];
        symbol [ size %tmp.7 151 40 44 ];
        %tmp.7 = getv function %tmp.6 :size;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        %tmp.5 = newa %tmp.8;
        lputv %vibeData.1 %tmp.5;
        symbol [ vibeData %vibeData.1 151 16 24 ];
[ "C:\Git\hang-tracker\HangTrackerWidget\source\SessionManager.mc" 152 12 ]
        for @C__Git_hang_tracker_HangTrackerWidget_source_SessionManager_mc_152_12_154_12_for_test @C__Git_hang_tracker_HangTrackerWidget_source_SessionManager_mc_152_12_154_12_for_incr @C__Git_hang_tracker_HangTrackerWidget_source_SessionManager_mc_152_12_154_12_for_end;
C__Git_hang_tracker_HangTrackerWidget_source_SessionManager_mc_152_12_154_12_for_init:
        [ "C__Git_hang_tracker_HangTrackerWidget_source_SessionManager_mc_152_12_154_12_for_begin" "C__Git_hang_tracker_HangTrackerWidget_source_SessionManager_mc_152_12_154_12_for_end" ]
        %i.2 = local;
        symbol [ i %i.2 152 21 22 ];
        %tmp.9 = 0;
        lputv %i.2 %tmp.9;
        symbol [ i %i.2 152 21 22 ];
C__Git_hang_tracker_HangTrackerWidget_source_SessionManager_mc_152_12_154_12_for_test:
        %tmp.10 = lgetv %i.2;
        symbol [ i %tmp.10 152 28 29 ];
        %tmp.11 = lgetv %pattern;
        symbol [ pattern %tmp.11 152 32 39 ];
        symbol [ size %tmp.12 152 40 44 ];
        %tmp.12 = getv function %tmp.11 :size;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        %tmp.14 = lt %tmp.10 %tmp.13;
        bf %tmp.14 @C__Git_hang_tracker_HangTrackerWidget_source_SessionManager_mc_152_12_154_12_for_end;
C__Git_hang_tracker_HangTrackerWidget_source_SessionManager_mc_152_12_154_12_for_begin:
C__Git_hang_tracker_HangTrackerWidget_source_SessionManager_mc_152_53_154_12_start:
[ "C:\Git\hang-tracker\HangTrackerWidget\source\SessionManager.mc" 153 16 ]
        %tmp.15 = lgetv %vibeData.1;
        symbol [ vibeData %tmp.15 153 16 24 ];
        symbol [ Attention %tmp.18 153 34 43 ];
        %tmp.18 = getm $.Toybox.Attention;
        symbol [ VibeProfile %tmp.19 153 44 55 ];
        %tmp.19 = getv function ? %tmp.18 :VibeProfile;
        %tmp.20 = 100;
        %tmp.21 = lgetv %pattern;
        symbol [ pattern %tmp.21 153 61 68 ];
        %tmp.22 = lgetv %i.2;
        symbol [ i %tmp.22 153 69 70 ];
        %tmp.23 = agetv %tmp.21 %tmp.22;
        %tmp.16 = newc %tmp.19 (%tmp.20, %tmp.23);
        %tmp.24 = lgetv %i.2;
        symbol [ i %tmp.24 153 25 26 ];
        aputv %tmp.15 %tmp.24 %tmp.16;
C__Git_hang_tracker_HangTrackerWidget_source_SessionManager_mc_152_53_154_12_stop:
C__Git_hang_tracker_HangTrackerWidget_source_SessionManager_mc_152_12_154_12_for_incr:
[ "C:\Git\hang-tracker\HangTrackerWidget\source\SessionManager.mc" 152 ]
        %tmp.27 = lgetv %i.2;
        symbol [ i %tmp.27 152 48 49 ];
        %tmp.28 = add %tmp.27 1;
        lputv %i.2 %tmp.28;
        symbol [ i %i.2 152 48 49 ];
        goto @C__Git_hang_tracker_HangTrackerWidget_source_SessionManager_mc_152_12_154_12_for_test;
C__Git_hang_tracker_HangTrackerWidget_source_SessionManager_mc_152_12_154_12_for_end:
[ "C:\Git\hang-tracker\HangTrackerWidget\source\SessionManager.mc" 155 12 ]
        symbol [ Attention %tmp.29 155 12 21 ];
        %tmp.29 = getm $.Toybox.Attention;
        symbol [ vibrate %tmp.30 155 22 29 ];
        %tmp.30 = getv function %tmp.29 :vibrate;
        %tmp.31 = lgetv %vibeData.1;
        symbol [ vibeData %tmp.31 155 30 38 ];
        invoke %tmp.29 %tmp.30(%tmp.31);
C__Git_hang_tracker_HangTrackerWidget_source_SessionManager_mc_150_36_156_8_stop:
        goto @C__Git_hang_tracker_HangTrackerWidget_source_SessionManager_mc_150_8_156_8_if_end;
C__Git_hang_tracker_HangTrackerWidget_source_SessionManager_mc_150_8_156_8_if_end:
C__Git_hang_tracker_HangTrackerWidget_source_SessionManager_mc_149_63_157_4_stop:
    }
}
[ @file = "C:\Git\hang-tracker\HangTrackerWidget\source\SessionManager.mc"; @line = 1; ]
<init> {
[ "C:\Git\hang-tracker\HangTrackerWidget\source\SessionManager.mc" 15 4 ]
    symbol [ STATE_IDLE %tmp.33 15 31 41 ];
    %tmp.33 = getv ? :STATE_IDLE;
    putv self :timerState %tmp.33;
}
